currentTemperature_id=temperature
buyMoisturizer_xpath=(//*[@class='btn btn-primary'])[1]
buySunscreen_xpath=(//*[@class='btn btn-primary'])[2]
#productList_xpath=//img[contains(@src, '/static/img')]
productList_xpath=//*[@class='font-weight-bold top-space-10']
addButton_xpath=//*[@class='btn btn-primary']
cartButton_xpath=//*[@onClick='goToCart()']
payWithCardButton_xpath=//*[@type='submit']
emailText_id=email
cardNumberText_id=card_number
expiryText_id=cc-exp
cvcText_id=cc-csc
zipCodeText_id=billing-zip
payButton_id=submitButton